.intro{
    min-height: 70vh;
    margin:auto;
    position: relative;
    overflow: hidden;
}
.intro-container{
    padding-top: 15rem;
    padding: 15rem 10% 0 10%;
    display: grid;
    min-height: 50rem;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 2fr 1fr;
    
    .headshot{
        grid-row: 1/2;
        grid-column: 1/2;
        width: 30rem;
        height: 30rem;
        position: relative;
        border-radius: 50%;
        object-fit: cover;
        justify-self: center;
        margin-top: auto;
        padding: 1rem 1rem 1rem 1rem;
        background-color:   rgba(0,0,0,0.75);
    }

    .icons{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 1rem;
        align-items: center;
        justify-self: center;
        ul{
            display:flex;
            justify-content: space-between;
            list-style: none;
            li{
                margin-left: 1rem;
                margin-right: 1rem;
            }
            img{
                filter:brightness(100);
                width:3rem;
            }
        }
    }

    .info{
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: flex-end;
        ul{
            display:flex;
            flex-wrap: wrap;
            flex-basis: 100%;
            justify-content: space-between;
            list-style: none;
            flex: 0;
            align-self: flex-start;
            h4{
                font-size: 3.5rem;
                color:white;
                margin-right: auto;
            }
            p{
                font-size: 2.5rem;
            }
        }
    }

    button{
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 1rem;
        width: 15rem;
        height: 4rem;
        border-radius: 0.5rem;   
        border: none;
        color:white;
        background-color: #ff6961;
    }
}
/*
@media screen and (max-width: 800px){
    nav{
        padding-left: 3rem;
        padding-right: 5rem;
        position: absolute;
    }
    .showcase{
        grid-template-rows: 1.25fr 0.25fr 0.5fr 0.35fr;
        .headshot{
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .icons{
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .info{
            grid-row: 3/4;
            grid-column: 2/3;
            ul{
                h4{
                    justify-self: center;
                }
                p{
                    justify-self: center;
                }
            }
        }
        button{
            grid-row: 4/5;
            grid-column: 2/3;
        }
    }
}
*/  